.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(0, 25, 51);
  color: #FFFFFF;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2r;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
  margin-bottom: 2rem;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  /* padding: 0.5rem 50rem; */
  line-height: 2.8rem;
  border-radius: 20px;
  border: 1 px solid #ddd;
  margin-bottom: 1rem;
  margin-top: 2rem;
  text-align: left;
}
/* 
.button {
  background-color: yellow;
  color: rgb(0, 25, 51);
  padding: 1rem 2rem;
  border: 1px solid yellow;
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
} */

/* .button:hover {
  background-color: rgba(255, 255, 0, 0.4);
} */

@media (min-width:786px){
    .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
    }

    .input {
      margin-bottom: 0;
    }
}

/* .card-list {
  margin-top: 4rem;
} */

/* .card-deck{
  margin-top: 10px;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: .5rem;
} */



.card {
  /* padding: 2rem 4rem; */
  /* margin: 0 auto; 
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
  margin-bottom: 2rem;
  background-color: rgb(0, 25, 51); */
  margin-left: 10px;
  margin-bottom: 10px;
  width: 300px;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card-footer-badge {
  font-size: 1rem;
}

.card--desc {
  font-size: 1rem;
}

/* .card--image {
  margin: 0 auto;
  display: block
} */

